# spring-guides

./: README.ftl.md  SIDEBAR.md
complete/: build.gradle
complete/src/main/java/com/example/restservice/: RestServiceApplication.java
complete/src/main/java/com/genesis/verification/filetest/: AwsConfig.java  FileDownloadController.java  MultipartReconstructor.java  RangeDownloader.java  S3StreamingController.java
complete/src/main/resources/: application.yml
